<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
            color: white;
            background-repeat: no-repeat;
            height:800vh;
        
            padding: 10px;
            font-size: 25px;
            font-family: Comic Sans MS, Comic Sans, cursive;
       
        
        } 
     
        
       .bo{
        height:200px;
       }
        h1{
            font-size: 50px;
            padding-top: 100px;
            
            color:white;
            
        }
        .hhh{
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
            height:800px;
            padding: 40px;

        }
       
        img{
            height:600px;
        }
        a{
            color:white;
        }
        a:hover{
            color:green;
            font-size: 110%;
        }
        .hhh1{
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
            height:1050px;
            padding: 40px;
        }
        .hhh1 img{
            width:600px;
            height:800px;
        }
       .hhh2{
        background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
            height:1050px;
            padding: 40px;

       }
        .hhh2 img{
            width:900px;
            height:800px;
        }
        .hhh3{
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
            height:1050px;
            
            padding: 40px;

        }
        .hhh3 img{
            width:1200px;
            height:800px;
        }
        .hhh4{
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
            height:980px;
           
            padding: 40px;
        }
        .hhh4 img{
            width:1100px;
            height:800px;
            
        }
        </style>
        
</head>
<body><div class="b">
  <center> <h1 class="bo">MY WORKS
        </h1>
    <hr></center> </div>
        <div class="hhh">
<h2>
    WEB 1

</h2>
<p>Website to display the hotel menu<br>
<a href="https://subba5076.github.io/hotel.github.io/">VISIT THE WEBSITE</a>&nbsp;&nbsp;
<a href="https://github.com/subba5076/hotel.github.io/blob/main/index.html">VIEW REPOSITORY</a>
</p>
<img src="C:\Users\HP\Downloads\hotelss.png">
</div>

<div class="hhh1">
    <h2>
        WEB 2
    
    </h2>
    <p>Website for travel agency <br>
    <a href="https://subba5076.github.io/Tour.github.io/tour.html">VISIT THE WEBSITE</a>&nbsp;&nbsp;
    <a href="https://github.com/subba5076/Tour.github.io/blob/main/tour.html">VIEW REPOSITORY</a>
    </p>
    <img src="C:\Users\HP\Downloads\travelss.png">

    </div>
    <div class="hhh2">
        <h2>
            WEB 3
        
        </h2>
        <p>Website for online shopping<br>
        <a href="https://subba5076.github.io/swiggy.github.io/swiggy.html">VISIT THE WEBSITE</a>&nbsp;&nbsp;
        <a href="https://github.com/subba5076/swiggy.github.io/blob/main/swiggy.html">VIEW REPOSITORY</a>
        </p>
        <img src="C:\Users\HP\Downloads\swigyss.png">

        </div>
<div class="hhh3">
    <h2>
        WEB 4
    
    </h2>
    <p>Website for online coaching <br>
    <a href="https://subba5076.github.io/course.github.io/course.html">VISIT THE WEBSITE</a>&nbsp;&nbsp;
    <a href="https://github.com/subba5076/course.github.io/blob/main/course.html">VIEW REPOSITORY</a>
    </p>
    <img src="C:\Users\HP\Downloads\coursess.png">
    
       </div>
        
        <div class="hhh4">
            <h2>
                WEB 5
            
            </h2>
            <p>Website for online coaching <br>
            <a href="https://subba5076.github.io/Railway.github.io/railway.html">VISIT THE WEBSITE</a>&nbsp;&nbsp;
            <a href="https://github.com/subba5076/Railway.github.io/blob/main/railway.html">VIEW REPOSITORY</a>
            </p>
            <img src="C:\Users\HP\Downloads\railwayss.png">
            
                </div>
                

            
</body>
</html>
